[gd_scene load_steps=3 format=3 uid="uid://cj8txfhsrwk2b"]

[ext_resource type="Script" uid="uid://vmjdjh7w1x4n" path="res://Scripts/block.gd" id="1_w33ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhq00"]
size = Vector2(80, 24)

[node name="Block" type="StaticBody2D"]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_w33ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 12)
shape = SubResource("RectangleShape2D_yhq00")
