[gd_scene load_steps=14 format=3 uid="uid://dqytqnopnacjg"]

[ext_resource type="PackedScene" uid="uid://b4nui1vejyg46" path="res://Scenes/environment.tscn" id="1_e1dx7"]
[ext_resource type="Script" uid="uid://l28riw3aj1hq" path="res://Scripts/level_2.gd" id="1_mlhf8"]
[ext_resource type="PackedScene" uid="uid://bexfv7qk84orl" path="res://Scenes/player.tscn" id="2_5dxo0"]
[ext_resource type="PackedScene" uid="uid://c7qra6h1k1430" path="res://Scenes/ball.tscn" id="3_u5c2o"]
[ext_resource type="PackedScene" uid="uid://cj8txfhsrwk2b" path="res://Scenes/block.tscn" id="4_ckd2x"]
[ext_resource type="Texture2D" uid="uid://dxylw6oil30br" path="res://Sprites/RedBlock.png" id="5_61o1f"]
[ext_resource type="Texture2D" uid="uid://cfosy2rn5utn3" path="res://Sprites/PurpleBlock.png" id="6_vssrc"]
[ext_resource type="Texture2D" uid="uid://pb67kx43bh3v" path="res://Sprites/GreenBlock.png" id="7_5mf4t"]
[ext_resource type="Texture2D" uid="uid://mkcun36l36s2" path="res://Sprites/BlueBlock.png" id="8_2wd75"]
[ext_resource type="Texture2D" uid="uid://cktg8rvioxlsq" path="res://Sprites/YellowBlock.png" id="9_2tb5o"]
[ext_resource type="Texture2D" uid="uid://c1n6r0w8w5igi" path="res://Sprites/GrayBlock.png" id="10_8wdhs"]
[ext_resource type="AudioStream" uid="uid://drrxbgm71btni" path="res://Sounds/level2.ogg" id="12_tg2ec"]
[ext_resource type="AudioStream" uid="uid://dkjlsmp65qgso" path="res://Sounds/levelup.wav" id="13_fox1b"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_mlhf8")

[node name="Environment" parent="." instance=ExtResource("1_e1dx7")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_5dxo0")]
position = Vector2(320, 432)

[node name="Ball" parent="." instance=ExtResource("3_u5c2o")]
position = Vector2(320, 408)

[node name="Red" type="Node2D" parent="."]

[node name="Block" parent="Red" instance=ExtResource("4_ckd2x")]
position = Vector2(0, 216)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Red/Block"]
texture = ExtResource("5_61o1f")
centered = false

[node name="Block2" parent="Red" instance=ExtResource("4_ckd2x")]
position = Vector2(0, 192)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Red/Block2"]
texture = ExtResource("5_61o1f")
centered = false

[node name="Block3" parent="Red" instance=ExtResource("4_ckd2x")]
position = Vector2(0, 168)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Red/Block3"]
texture = ExtResource("5_61o1f")
centered = false

[node name="Block4" parent="Red" instance=ExtResource("4_ckd2x")]
position = Vector2(0, 144)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Red/Block4"]
texture = ExtResource("5_61o1f")
centered = false

[node name="Block5" parent="Red" instance=ExtResource("4_ckd2x")]
position = Vector2(0, 120)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Red/Block5"]
texture = ExtResource("5_61o1f")
centered = false

[node name="Block6" parent="Red" instance=ExtResource("4_ckd2x")]
position = Vector2(0, 96)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Red/Block6"]
texture = ExtResource("5_61o1f")
centered = false

[node name="Block7" parent="Red" instance=ExtResource("4_ckd2x")]
position = Vector2(0, 72)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Red/Block7"]
texture = ExtResource("5_61o1f")
centered = false

[node name="Block8" parent="Red" instance=ExtResource("4_ckd2x")]
position = Vector2(0, 48)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Red/Block8"]
texture = ExtResource("5_61o1f")
centered = false

[node name="Block9" parent="Red" instance=ExtResource("4_ckd2x")]
position = Vector2(400, 192)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Red/Block9"]
texture = ExtResource("5_61o1f")
centered = false

[node name="Block11" parent="Red" instance=ExtResource("4_ckd2x")]
position = Vector2(400, 168)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Red/Block11"]
texture = ExtResource("5_61o1f")
centered = false

[node name="Block10" parent="Red" instance=ExtResource("4_ckd2x")]
position = Vector2(400, 216)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Red/Block10"]
texture = ExtResource("5_61o1f")
centered = false

[node name="Purple" type="Node2D" parent="."]

[node name="Block10" parent="Purple" instance=ExtResource("4_ckd2x")]
position = Vector2(80, 72)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Purple/Block10"]
texture = ExtResource("6_vssrc")
centered = false

[node name="Block17" parent="Purple" instance=ExtResource("4_ckd2x")]
position = Vector2(480, 216)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Purple/Block17"]
texture = ExtResource("6_vssrc")
centered = false

[node name="Block18" parent="Purple" instance=ExtResource("4_ckd2x")]
position = Vector2(480, 192)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Purple/Block18"]
texture = ExtResource("6_vssrc")
centered = false

[node name="Block11" parent="Purple" instance=ExtResource("4_ckd2x")]
position = Vector2(80, 96)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Purple/Block11"]
texture = ExtResource("6_vssrc")
centered = false

[node name="Block12" parent="Purple" instance=ExtResource("4_ckd2x")]
position = Vector2(80, 120)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Purple/Block12"]
texture = ExtResource("6_vssrc")
centered = false

[node name="Block13" parent="Purple" instance=ExtResource("4_ckd2x")]
position = Vector2(80, 144)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Purple/Block13"]
texture = ExtResource("6_vssrc")
centered = false

[node name="Block14" parent="Purple" instance=ExtResource("4_ckd2x")]
position = Vector2(80, 168)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Purple/Block14"]
texture = ExtResource("6_vssrc")
centered = false

[node name="Block15" parent="Purple" instance=ExtResource("4_ckd2x")]
position = Vector2(80, 192)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Purple/Block15"]
texture = ExtResource("6_vssrc")
centered = false

[node name="Block16" parent="Purple" instance=ExtResource("4_ckd2x")]
position = Vector2(80, 216)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Purple/Block16"]
texture = ExtResource("6_vssrc")
centered = false

[node name="Green" type="Node2D" parent="."]

[node name="Block17" parent="Green" instance=ExtResource("4_ckd2x")]
position = Vector2(160, 216)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Green/Block17"]
texture = ExtResource("7_5mf4t")
centered = false

[node name="Block18" parent="Green" instance=ExtResource("4_ckd2x")]
position = Vector2(160, 192)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Green/Block18"]
texture = ExtResource("7_5mf4t")
centered = false

[node name="Block19" parent="Green" instance=ExtResource("4_ckd2x")]
position = Vector2(160, 168)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Green/Block19"]
texture = ExtResource("7_5mf4t")
centered = false

[node name="Block20" parent="Green" instance=ExtResource("4_ckd2x")]
position = Vector2(160, 144)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Green/Block20"]
texture = ExtResource("7_5mf4t")
centered = false

[node name="Block21" parent="Green" instance=ExtResource("4_ckd2x")]
position = Vector2(160, 120)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Green/Block21"]
texture = ExtResource("7_5mf4t")
centered = false

[node name="Block22" parent="Green" instance=ExtResource("4_ckd2x")]
position = Vector2(160, 96)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Green/Block22"]
texture = ExtResource("7_5mf4t")
centered = false

[node name="Block23" parent="Green" instance=ExtResource("4_ckd2x")]
position = Vector2(560, 216)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Green/Block23"]
texture = ExtResource("7_5mf4t")
centered = false

[node name="Blue" type="Node2D" parent="."]

[node name="Block28" parent="Blue" instance=ExtResource("4_ckd2x")]
position = Vector2(240, 120)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Blue/Block28"]
texture = ExtResource("8_2wd75")
centered = false

[node name="Block29" parent="Blue" instance=ExtResource("4_ckd2x")]
position = Vector2(240, 144)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Blue/Block29"]
texture = ExtResource("8_2wd75")
centered = false

[node name="Block30" parent="Blue" instance=ExtResource("4_ckd2x")]
position = Vector2(240, 168)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Blue/Block30"]
texture = ExtResource("8_2wd75")
centered = false

[node name="Block31" parent="Blue" instance=ExtResource("4_ckd2x")]
position = Vector2(240, 192)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Blue/Block31"]
texture = ExtResource("8_2wd75")
centered = false

[node name="Block32" parent="Blue" instance=ExtResource("4_ckd2x")]
position = Vector2(240, 216)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Blue/Block32"]
texture = ExtResource("8_2wd75")
centered = false

[node name="Yellow" type="Node2D" parent="."]

[node name="Block33" parent="Yellow" instance=ExtResource("4_ckd2x")]
position = Vector2(320, 216)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Yellow/Block33"]
texture = ExtResource("9_2tb5o")
centered = false

[node name="Block34" parent="Yellow" instance=ExtResource("4_ckd2x")]
position = Vector2(320, 192)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Yellow/Block34"]
texture = ExtResource("9_2tb5o")
centered = false

[node name="Block35" parent="Yellow" instance=ExtResource("4_ckd2x")]
position = Vector2(320, 168)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Yellow/Block35"]
texture = ExtResource("9_2tb5o")
centered = false

[node name="Block36" parent="Yellow" instance=ExtResource("4_ckd2x")]
position = Vector2(320, 144)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Yellow/Block36"]
texture = ExtResource("9_2tb5o")
centered = false

[node name="Gray" type="Node2D" parent="."]

[node name="Block41" parent="Gray" instance=ExtResource("4_ckd2x")]
position = Vector2(0, 240)
lives_blocks = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Gray/Block41"]
texture = ExtResource("10_8wdhs")
centered = false

[node name="Block42" parent="Gray" instance=ExtResource("4_ckd2x")]
position = Vector2(80, 240)
lives_blocks = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Gray/Block42"]
texture = ExtResource("10_8wdhs")
centered = false

[node name="Block43" parent="Gray" instance=ExtResource("4_ckd2x")]
position = Vector2(160, 240)
lives_blocks = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Gray/Block43"]
texture = ExtResource("10_8wdhs")
centered = false

[node name="Block44" parent="Gray" instance=ExtResource("4_ckd2x")]
position = Vector2(240, 240)
lives_blocks = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Gray/Block44"]
texture = ExtResource("10_8wdhs")
centered = false

[node name="Block45" parent="Gray" instance=ExtResource("4_ckd2x")]
position = Vector2(320, 240)
lives_blocks = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Gray/Block45"]
texture = ExtResource("10_8wdhs")
centered = false

[node name="Block46" parent="Gray" instance=ExtResource("4_ckd2x")]
position = Vector2(400, 240)
lives_blocks = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Gray/Block46"]
texture = ExtResource("10_8wdhs")
centered = false

[node name="Block47" parent="Gray" instance=ExtResource("4_ckd2x")]
position = Vector2(480, 240)
lives_blocks = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Gray/Block47"]
texture = ExtResource("10_8wdhs")
centered = false

[node name="Block48" parent="Gray" instance=ExtResource("4_ckd2x")]
position = Vector2(560, 240)
lives_blocks = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Gray/Block48"]
texture = ExtResource("10_8wdhs")
centered = false

[node name="AudioBG" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_tg2ec")
autoplay = true

[node name="AudioLevelUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_fox1b")
volume_db = -10.0
